.footer {
  padding: 90px 0 70px 0;

  @media screen and (max-width: 768px) {
    padding: 40px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 378px 330px 1fr;
    grid-template-rows: 454px;
    gap: 78px;

    align-items: flex-end;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 378px 1fr;
      grid-template-rows: auto;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 378px;
      justify-content: center;
      gap: 40px;
    }

    @media screen and (max-width: 360px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.29;
    text-align: left;
    color: var(--secondary-color);
    margin: 0;
  }

  &__subtitle {
    color: var(--primary-color);
  }

  &__descr {
    margin: 70px 0 0 0;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: var(--descr-color);

    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  &__form {
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__input {
    width: 100%;
    padding: 23px;
    height: 60px;
    border: solid 1px var(--descr-color);
    background-color: #fff;
    font-family: Muller;
    font-size: 18px;
    line-height: 0;
    &::placeholder {
      color: var(--input-placeholder-color);
      opacity: 1;
    }
  }
}
