.banner {
  padding: 132px 0 80px 0;

  @media (max-width: 1200px) {
    padding: 80px 0 50px 0;
  }

  @media (max-width: 768px) {
    padding: 50px 0 30px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 520px;
    gap: 30px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 370px;
      gap: 20px;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__advantages {
    margin-top: 50px;

    @media (max-width: 992px) {
      margin-top: 25px;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: var(--secondary-color);

    @media (max-width: 1200px) {
      font-size: 32px;
    }
  }

  &__subtitle {
    color: var(--primary-color);
    display: block;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @media (max-width: 992px) {
      display: none;
    }
  }
}

.advantages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 35px;
  list-style-type: none;

  @media (max-width: 1200px) {
    gap: 15px;
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  &__item {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto 1fr;
    gap: 9px 17px;
  }

  &__img {
    width: 100%;
    object-fit: contain;
    grid-row: 1 / 3;
  }

  &__title {
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--primary-color);
    text-transform: uppercase;
    margin: 0;
  }

  &__text {
    grid-column: 2 / 3;
    color: var(--secondary-color);
    line-height: 1;
    letter-spacing: 0.32px;
    margin: 0;

    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }
}
